@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Blue primary colors for Najeh Academy */
    --primary: 214 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-50: 214 100% 97%;
    --primary-100: 214 100% 93%;
    --primary-200: 214 100% 87%;
    --primary-300: 214 100% 77%;
    --primary-400: 214 100% 61%;
    --primary-500: 214 100% 45%;
    --primary-600: 214 100% 35%;
    --primary-700: 214 100% 28%;
    --primary-800: 214 85% 22%;
    --primary-900: 214 70% 17%;

    --secondary: 210 17% 96%;
    --secondary-foreground: 215 25% 15%;

    /* Yellow accent colors */
    --yellow: 45 100% 55%;
    --yellow-foreground: 0 0% 100%;
    --yellow-50: 45 100% 97%;
    --yellow-100: 45 100% 92%;
    --yellow-200: 45 100% 84%;
    --yellow-300: 45 100% 72%;
    --yellow-400: 45 100% 62%;
    --yellow-500: 45 100% 55%;
    --yellow-600: 45 100% 47%;

    --muted: 210 17% 96%;
    --muted-foreground: 215 15% 45%;

    --accent: 210 17% 96%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 92%;
    --input: 214 20% 92%;
    --ring: 214 100% 45%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 215 25% 8%;
    --foreground: 0 0% 95%;

    --card: 215 25% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 215 25% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 214 100% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-50: 214 40% 12%;
    --primary-100: 214 50% 15%;
    --primary-200: 214 60% 18%;
    --primary-300: 214 70% 25%;
    --primary-400: 214 80% 35%;
    --primary-500: 214 90% 45%;
    --primary-600: 214 100% 55%;
    --primary-700: 214 100% 65%;
    --primary-800: 214 100% 75%;
    --primary-900: 214 100% 85%;

    --secondary: 215 20% 15%;
    --secondary-foreground: 0 0% 95%;

    --yellow: 45 100% 60%;
    --yellow-foreground: 0 0% 10%;
    --yellow-50: 45 40% 12%;
    --yellow-100: 45 50% 15%;
    --yellow-200: 45 60% 22%;
    --yellow-300: 45 70% 32%;
    --yellow-400: 45 80% 45%;
    --yellow-500: 45 90% 55%;
    --yellow-600: 45 100% 60%;

    --muted: 215 20% 15%;
    --muted-foreground: 215 10% 65%;

    --accent: 215 20% 15%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 95%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 214 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
  }

  .font-arabic {
    font-family: "Tajawal", "Arial", sans-serif;
    line-height: 1.8;
    letter-spacing: 0.02em;
  }

  .font-latin {
    font-family: "Inter", "Arial", sans-serif;
  }

  /* Arabic RTL improvements */
  [dir="rtl"] {
    text-align: right;
  }

  /* Header specific RTL fixes */
  [dir="rtl"] .header-nav {
    flex-direction: row-reverse;
  }

  [dir="rtl"] .header-actions {
    flex-direction: row-reverse;
  }

  [dir="rtl"] .header-mobile {
    flex-direction: row-reverse;
  }

  /* Fix spacing for RTL */
  [dir="rtl"] .gap-2 > * + * {
    margin-left: 0.5rem;
    margin-right: 0;
  }

  [dir="rtl"] .gap-3 > * + * {
    margin-left: 0.75rem;
    margin-right: 0;
  }

  [dir="rtl"] .gap-4 > * + * {
    margin-left: 1rem;
    margin-right: 0;
  }

  [dir="rtl"] .gap-8 > * + * {
    margin-left: 2rem;
    margin-right: 0;
  }

  /* Logo text alignment for RTL */
  [dir="rtl"] .logo-text {
    text-align: left;
  }

  /* Animation improvements */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
  }
}
